spring.application.name=gpgpBack2

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# spring.datasource.url=jdbc:h2:mem:gpgpPizzaria
# spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:gpgpPizzaria

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.generate-unique-name=false
spring.datasource.name = gpgpPizzaria
spring.datasource.schema=classpath:schema.sql
spring.jpa.defer-datasource-initialization=true
